<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblioteca Triple Peaks</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo.svg"
            alt="Logotipo de la Biblioteca Triple Peaks"
            class="nav__logo"
          />
          <nav class="nav__links">
            <a href="#staff" class="nav__link"
              >Los preferidos de nuestro staff</a
            >
            <a class="nav__link">Eventos</a>
            <a class="nav__link">Conviertete en miembro</a>
            <a class="nav__link">Contactos</a>
          </nav>
        </nav>
        <div class="header__content">
          <div>
            <h1 class="header__title">
              Bienvenidos a la biblioteca Triple Peaks
            </h1>
            <p class="header__description">
              ¡Nos complace abrir las puertas de nuestra biblioteca a todos! Ven
              y amplía tus conocimientos sobre desarrollo, o simplemente ven a
              trabajar o estudiar con nosotros. ¡Este es un lugar genial para
              estudiantes!
            </p>
          </div>
          <img
            src="./images/inside_the_library.png"
            alt="Ilustración 'Dentro de la biblioteca'"
            class="header__image"
          />
        </div>

        <div class="header__footer">
          <p class="header__address">Triple Peaks, 200 Success Avenue</p>
        </div>
      </header>

      <main class="content">
        <section class="staff" id="staff">
          <h2 class="staff__title">Los preferidos de nuestro staff</h2>
          <p class="staff__subtitle">Libros favoritos de Denise</p>

          <ul class="staff__cards">
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">La sociedad del cansancio</h3>
                <p class="card__text">
                  En este ensayo Han expone una de sus tesis principales: la
                  sociedad occidental está sufriendo un silencioso cambio de
                  paradigma, un exceso de positividad que está conduciendo a una
                  sociedad del cansancio.
                </p>
                <p class="card__footer">Byung-Chul Han.</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  Sapiens. De animales a dioses: Breve historia de la humanidad
                </h3>
                <p class="card__text">
                  Harari examina la historia de la humanidad, todas ellas
                  consideradas humanos, pero no todas ellas sobrevivieron:
                  únicamente Homo sapiens. Divide el libro en cuatro partes: la
                  revolución cognitiva, la revolución agrícola, la unificación
                  de la humanidad y la revolución científica.
                </p>
                <p class="card__footer">Yuval Noah Harari</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">El verdadero amor</h3>
                <p class="card__text">
                  los cuatro aspectos esenciales del amor tal como los contempla
                  la tradición budista: la bondad incondicional, la compasión,
                  la alegría y la libertad. Ofrece asimismo unas sencillas
                  técnicas procedentes de la tradición budista que todos podemos
                  aplicar con el fin de crear las condiciones necesarias para el
                  amor.
                </p>
                <p class="card__footer">Thich Nhat Hanh</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">El método Silva de control mental</h3>
                <p class="card__text">
                  El objetivo del Método Silva de Control Mental es enseñarnos a
                  utilizar mejor nuestra mente y pensar de forma más eficaz, y
                  al mismo tiempo activar áreas de nuestro cerebro que suelen
                  estar casi inactivas.
                </p>
                <p class="card__footer">José Silva</p>
              </div>
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
